# highscore-service

./: README.md  azure-pipelines.yml  highscore-service.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: HighScoreListsController.cs
Api/Middleware/: ApiKeyMiddleware.cs
Api/Properties/: launchSettings.json
ConsoleTest/: Program.cs
Core/: AssemblyClass.cs  Core.csproj
Core/CQRS/Commands/: AddGameResult.cs  CreateHighScoreList.cs
Core/CQRS/Queries/: GetAllHighScoreLists.cs  GetCalculatedPositionInList.cs  GetHighScoreListById.cs
Core/Extensions/: ServiceCollectionExtension.cs
Core/Helpers/: GameResultHelper.cs  IGameResultHelper.cs
Core/Models/: GameResult.cs  HighScoreList.cs  HighScoreListInput.cs  HighScoreListReadModel.cs  HighScoreListWriteModel.cs  ResultListPosition.cs
Core/Repositories/: FakeHighScoreRepository.cs  IHighScoreRepository.cs
Core/Settings/: RepositorySettings.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Extensions/: ServiceCollectionExtension.cs
Infrastructure/MongoDB/: HighScoreListDBModel.cs  MongoDBContext.cs
Infrastructure/Repositories/: FakeHighScoreRepository.cs  HighScoreRepository.cs
Tests/Core.Tests/: CommandsTests.cs  Core.Tests.csproj  FakeHighScoreRepository.cs  GameResultHelperTests.cs  QueriesTests.cs  TestBase.cs
Tests/HTTPClientTests/: RequestTests.http  http-client.env.json
Tests/Infrastructure.Tests/: Infrastructure.Tests.csproj  MockAsyncCursor.cs  RepositoryTests.cs
